# cocktail_db

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cocktail_db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktail_db/: MainActivity.kt
app/src/main/java/com/example/cocktail_db/core/: Constants.kt  ErrorTextRetryBtn.kt  Resource.kt
app/src/main/java/com/example/cocktail_db/core/components/: AsyncCocktailImage.kt  ErrorTextRetryBtn.kt  SmallCocktailCard.kt
app/src/main/java/com/example/cocktail_db/data/data_source/: CocktailDao.kt  FavCocktailDatabase.kt
app/src/main/java/com/example/cocktail_db/data/remote/: AuthInterceptor.kt  CocktailDbApi.kt
app/src/main/java/com/example/cocktail_db/data/repository/: CocktailDbRepositoryImpl.kt  FavCocktailDatabase.kt  FavCocktailRepositoryImpl.kt
app/src/main/java/com/example/cocktail_db/di/: AppModule.kt  KoinApp.kt  KoinAppModule.kt  KoinDataModule.kt  KoinDomainModule.kt  KoinNetworkModule.kt  MainApplication.kt
app/src/main/java/com/example/cocktail_db/domain/model/: Category.kt  Cocktail.kt  FavCocktail.kt  ShortInfoCocktail.kt
app/src/main/java/com/example/cocktail_db/domain/repository/: CocktailDbRepository.kt  FavCocktailRepository.kt
app/src/main/java/com/example/cocktail_db/domain/use_case/: BaseUseCase.kt  CocktailUseCases.kt  GetCategoriesUseCase.kt  GetCategoryUseCase.kt  GetCocktailByIdUseCase.kt  GetCocktailsByCategoryUseCase.kt  GetRandomCocktailUseCase.kt
app/src/main/java/com/example/cocktail_db/feature/: CocktailDbApp.kt  Screen.kt
app/src/main/java/com/example/cocktail_db/feature/category_detail/: CategoryDetailScreen.kt  CategoryDetailState.kt  CategoryDetailViewModel.kt
app/src/main/java/com/example/cocktail_db/feature/category_list/: CategoryListItem.kt  CategoryListScreen.kt  CategoryListState.kt  CategoryListViewModel.kt
app/src/main/java/com/example/cocktail_db/feature/cocktail_detail/: CocktailDetailScreen.kt  CocktailDetailState.kt  CocktailDetailViewModel.kt
app/src/main/java/com/example/cocktail_db/presentation/: RandomCocktailScreen.kt  RandomCocktailState.kt  RandomCocktailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cocktail_db/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
